* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: ease-in-out .2s;
    font-family: Overpass;

}

:root {
    /* Primary ==>*/
    /* (CTA text) */
    --Light-red: hsl(356, 100%, 66%);
    /* (CTA hover background) */
    --Very-light-red: hsl(355, 100%, 74%);
    /* (headings) */
    --Very-dark-blue: hsl(208, 49%, 24%);

    /* Neutral ==>*/
    /* (text) */
    --White: hsl(0, 0%, 100%);
    /* (footer text) */
    --Grayish-blue: hsl(240, 2%, 79%);
    /* (body copy) */
    --Very-dark-grayish-blue: hsl(207, 13%, 34%);
    /* (footer background) */
    --Very-dark-black-blue: hsl(240, 10%, 16%);

    /* Gradient ==>*/
    /* Background gradient - Intro/CTA mobile nav: */
    --Very-light-red: hsl(13, 100%, 72%);
    --Light-red: hsl(353, 100%, 62%);
    /* Background gradient - body: */
    --Very-dark-gray-blue: hsl(237, 17%, 21%);
    --Very-dark-desaturated-blue: hsl(237, 23%, 32%);
}

.container {
    overflow: hidden;
}

ul {
    list-style: none;
}

/* <!-- ----------------------------------------------------------------------------------- --> */
/* <!-- ------------------start navbar----------------- --> */
.nav-bar {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    gap: 50px;
    padding: 20px 80px;
    background-color: transparent;
}

/* <!-- ------------------start navbar logo------------------> */
.nav-logo {
    padding: 0 10px;
    align-self: flex-start;
}

.nav-logo a {
    color: var(--White);
    font-size: 3rem;
    font-weight: 500;
    text-decoration: none;
}

/* <!-- ------------------end navbar logo----------------- --> */
/* <!-- ------------------start nav links----------------- --> */
.links-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links-all {
    display: flex;
    gap: 20px;
}

.links-all a {
    text-decoration: none;
    color: var(--White);
}


.fa-chevron-down {
    font-size: 10px;
    margin: 0 5px;
    width: 10px;
    height: 10px;
    color: var(--White);
}

.link_main {
    padding: 5px 10px;
}

.link_main>a {
    font-weight: 500;
    border-bottom: 2px solid transparent;
}

.link_main>a:hover {
    border-bottom: 2px solid var(--White);
    color: var(--White);
}

.active_icon {
    transform: rotate(180deg);
}

.list {
    display: none;
    width: 150px;
    position: absolute;
    background-color: var(--White);
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: ease-in-out .5s;
}

.list a {
    display: block;
    width: 100%;
    color: var(--Very-dark-desaturated-blue);
    transition: ease-in-out .1s;
}

.list a:hover {
    font-weight: 600;
    color: var(--Very-dark-gray-blue);
}

.active {
    display: flex;
    top: 90px;
}

.btn {
    width: max-content;
    gap: 20px;
    height: 50px;
    display: flex;
    align-items: center;
}

.btn_1,
.btn_2 {
    color: var(--White);
    width: max-content;
    height: 40px;
    background: transparent;
    border: none;
    border-radius: 20px;
    text-transform: capitalize;
    cursor: pointer;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 0 20px;
}

.btn_2 {
    color: var(--Light-red);
    background-color: var(--White);
}


.btn_2:hover {
    color: var(--White);
    background-color: hsl(0deg 0% 100% / 50%);
}

.bars {
    display: none;
}

/* -----------------------------start--platform------------------------------- */
.platform {
    background-image: url(../images/bg-pattern-intro-desktop.svg), linear-gradient(90deg, var(--Very-light-red), var(--Light-red));
    background-size: 240% 430%;
    background-position: -660% -1120%;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--White);
    border-radius: 0 0 0 100px;
    margin-top: -100px;
    padding: 20px 100px;
}

.platform h1 {
    font-size: 50px;
}

.platform span {
    margin-top: 26px;
    font-size: 18px;
    color: var(--Grayish-blue);
    margin-bottom: 50px;
}

.platform .btn_1 {
    border-radius: 50px;
    border: 2px solid;
}

.platform .btn_1:hover {
    color: var(--Light-red);
    background-color: var(--White);
}

.platform .btn_2:hover {
    color: var(--Light-red);
}

/* -----------------------------end--platform------------------------------- */
/* -----------------------------start--designed------------------------------- */
.flexSection {
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 100px;
    align-items: center;
    gap: 50px;
}

.address {
    color: var(--Very-dark-blue);
    font-size: 2rem;
}

.content {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    position: relative;
}

.img {
    position: absolute;
    width: 600px;
    height: 600px;
    top: 50%;
    right: 0;
    transform: translate(46%, -50%);
}

.img_mob {
    display: none;
}

.text {
    width: 58%;
    max-width: 40%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: start;
    gap: 20px;
}

.txt {
    height: 45%;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.txt h2 {
    color: var(--Very-dark-blue);
}

.txt p {
    color: var(--Very-dark-grayish-blue);
    font-size: 1.1rem;
}


/* -----------------------------end--designed------------------------------- */
/* -----------------------------start--phones------------------------------- */
.phones {
    background-image: linear-gradient(90deg, var(--Very-dark-gray-blue), var(--Very-dark-desaturated-blue));
    background-repeat: no-repeat;
    background-position: left bottom;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 100px;
    height: 400px;
    margin: 60px 0;
    position: relative;
    z-index: 1;
    border-radius: 0 100px 0 100px;
}

.pattern-circles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -2;
    border-radius: 0 100px 0 100px;
}

.pattern {
    position: absolute;
    transform: translate(10px, 10px);
    left: -200px;
    top: -500px;
}

.illustration-phones {
    margin-top: 50px;
}

.phones_p {
    color: var(--White);
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
    min-width: 40%;
}

.phones_p h1 {
    font-size: 1.8rem;
}

.phones_p p {
    font-size: 1.2rem;
    color: var(--Grayish-blue);
}

/* -----------------------------end--phones------------------------------- */
/* -----------------------------start--laptop------------------------------- */
.laptop .content {
    flex-direction: row-reverse;
}

.laptop .img_lab {
    left: 0;
    width: 850px;
    height: auto;
    transform: translate(-45%, -50%)
}

/* -----------------------------end--laptop------------------------------- */

/* -----------------------------start--footer------------------------------- */
footer {
    background-color: var(--Very-dark-black-blue);
    padding: 100px 100px;
    height: max-content;
    display: flex;
    gap: 50px;
    align-items: flex-start;
    border-radius: 0 100px 0 0;
}

.footer-logo {
    width: 20%;
}

.footer-logo a {
    color: var(--White);
    font-size: 3rem;
    font-weight: 500;
    text-decoration: none;
}

footer ul {
    color: var(--White);
    padding-top: 25px;
    font-size: 1.5rem;
    width: 20%;
    height: 200px;
    display: flex;
    flex-direction: column;
}

footer ul li:first-child {
    margin-top: 20px;
}

footer ul a {
    color: var(--Grayish-blue);
    text-decoration: none;
    font-size: 1rem;
}

footer ul a:hover {
    border-bottom: 2px solid var(--White);
}


/* -----------------------------end--footer------------------------------- */

@media (max-width:925px) {
    .nav-bar {
        height: max-content;
        padding: 5px 40px;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /* -------------------------------- */
    .nav-logo {
        padding: 0;
        transform: scale(.8);
    }

    /* -------------------------------- */
    .bars {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .bars i {
        color: var(--White);
        font-size: 20px;
    }

    /* -------------------------------- */
    .links-nav {
        position: absolute;
        display: none;
        flex-direction: column;
        background-color: var(--White);
        gap: 10px;
        width: 90%;
        height: max-content;
        left: 50%;
        transform: translate(-50%, 0%);
        text-align: center;
        transition: ease-in-out .3s;
    }

    .links-nav a:hover {
        color: var(--Very-dark-desaturated-blue);
    }

    /* -------------------------------- */
    .activeLinksNav {
        display: flex;
        top: 10%;
        padding: 20px;
    }

    .activeBar {
        transform: rotate(90deg);
    }

    /* -------------------------------- */

    .links-nav a {
        color: #000;
    }

    .links-all {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        border-bottom: 2px solid var(--Grayish-blue);
        padding-bottom: 30px;
    }

    .link_main {
        height: max-content;
        width: 100%;
    }

    .list {
        position: relative;
        top: 10px;
        width: 100%;
        border: none;
        background: var(--Grayish-blue);
    }

    .fa-chevron-down {
        color: var(--Light-red);
    }

    /* -------------------------------- */
    .btn {
        display: flex;
        flex-direction: column;
        height: max-content;
        gap: 10px;
        padding: 10px;
        margin-top: -10px;
    }

    .nav-bar .btn_1 {
        color: #000;
    }

    .nav-bar .btn_2 {
        color: var(--White);
        background-image: linear-gradient(90deg, var(--Very-light-red), var(--Light-red));
    }

    /* -----------------------------start--platform------------------------------- */
    .platform {
        text-align: center;
    }

    .platform .btn {
        flex-direction: row;
    }

    /* -----------------------------end--platform------------------------------- */
    /* -----------------------------start--Designed----------------------------- */
    /* استخدم وحدات نسبية */
    .flexSection {
        padding: 50px 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        font-size: 12px;
        height: max-content;
        border: 0;
    }

    /* تعديل تخطيط المحتوى */
    .content {
        width: 100%;
        display: flex;
        /* text-align: center; */
        height: max-content;
        align-items: center;
        /* justify-content: center; */
        flex-direction: column-reverse;
        gap: 30px;
    }

    /* تعديل تخطيط الصورة */
    .img_lab {
        display: none;
    }

    .img_mob {
        display: block;
        position: relative;
        transform: translate(0, 0);
        width: 80%;
        height: max-content;
    }

    .text {
        text-align: center;
        width: 80%;
        gap: 50px;
        max-width: 100%;
    }

    .txt h2 {
        font-size: 1.4rem;
        width: 60%;
        text-align: center;
        margin: auto;
    }

    .txt p {
        font-size: 1rem;
    }

    /* -----------------------------end--Designed------------------------------- */
    /* -----------------------------start--phones------------------------------- */
    .phones {
        flex-direction: column;
        margin: 0;
        padding: 0;
        height: 70vh;
        position: relative;
        margin-top: 20vh;
    }

    .pattern {
        width: 600px;
        height: 600px;
        left: 50%;
        top: -270px;
        transform: translate(-50%);
    }

    .illustration-phones {
        width: 350px;
        margin: 0;
    }

    .phones_p {
        margin-bottom: 30vh;
        width: 70%;
        text-align: center;
        height: 100%;
    }

    /* -----------------------------end--phones------------------------------- */

    /* -----------------------------start--laptop------------------------------- */
    .laptop .content {
        flex-direction: column-reverse;
    }

    /* -----------------------------end--laptop------------------------------- */
    /* -----------------------------start--footer------------------------------- */
    footer {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .footer-logo {
        width: 100%;
    }

    footer ul {
        width: 100%;
    }

    /* -----------------------------end--footer------------------------------- */

}